<style>
.header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    box-sizing: border-box;
    width: 75px;
    height: 75px;
    padding: 0 16px;
    cursor: pointer;
    transition: all 200ms;
}
.header-circle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200%;
    height: 200%;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 15px #aaa;
    transition: all 200ms;
}
.header-box {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.header-title {
    position: relative;
    padding: 10px 0;
    font-size: 28px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0);
    transition: color 200ms;
}
.header-title::first-letter {
    color: #242424;
}
.header-desc {
    position: relative;
    padding-bottom: 10px;
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    opacity: 0;
    transition: opacity 200ms;
}

.header:hover {
    width: 100%;
    height: auto;
}
.header:hover .header-circle {
    border-radius: 0;
}
.header:hover .header-box {
    overflow: visible;
}
.header:hover .header-title {
    color: #242424;
}
.header:hover .header-desc {
    opacity: 1;
}
</style>
<header class="header">
    <i class="header-circle"></i>
    <div class="header-box">
        <h1 class="header-title">{{ site.title }}</h1>
        <h2 class="header-desc">
            <a href="{{ site.github.owner_url }}">
                <svg class="octicon octicon-mark-github v-align-middle" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                    aria-hidden="true">
                    <path fill-rule="evenodd"
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z">
                    </path>
                </svg>
            </a>
        </h2>
    </div>
</header>